spring.mail.host=smtp.gmail.com
spring.mail.port=587
#Email de qual sera enviado.-----
spring.mail.username=
#Senha do email, é necessario estar ativo a opção de enviar email de aplicativos menos seguro.---
spring.mail.password=

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

